<!DOCTYPE html> 
<html lang="en-US">
  <head>
    <link href="css/styles.css" rel="stylesheet" type="text/css"> 
    <title>On Site Resort Activities!</title>
  </head>
  <body>
    <h1>All Inclusive, On Site Resort Activities</h1><br>
    <ul>
      <li>24 hour bar & grill</li>
      <li>Shuffleboard</li>
      <li>Snorkling</li>
      <li>Sailing</li>
      <li>Para Sailing</li>
      <li>Para Snorkling</li>
      <li>Para Shuffleboard</li>
    </ul>
    <h2>...And so much more!!</h2><br>
    
    <img src="img/TropicalCave_800.jpeg" alt="a picture of a tropical cave" width="800" height="350">
    <p>
      <a href="arrangements.html">
        <button class="btn book">BOOK NOW!</button>
      </a>
    </p>
    <p>
    <a href="home.html">
      <button class="btn home">Home</button>
    </a>
    </p>
    <p>
    <a href="activities.html">
      <button class="btn activities">Resort Activities</button>
    </a>
    </p>
  </body>
</html>